{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DECAGON\\SQLEXPRESS;Initial Catalog=Hotel-API-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
